{
  "name": "study-Flow-React-GraphQL-Sequelize",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "express-session": "^1.14.2",
    "graphql": "^0.8.2",
    "graphql-tools": "^0.9.0",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sequelize": "^3.29.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  }
}
