{
  "development": {
    "username": "sample",
    "password": "sample",
    "database": "sample",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "sample",
    "password": "sample",
    "database": "sample",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "sample",
    "password": "sample",
    "database": "sample",
    "host": "db",
    "dialect": "mysql"
  }
}
